
start_Parm Set Information
	''	''	
end_Parm Set Information

start_Data Parameters
	'Standard'	
	1.0	
end_Data Parameters

start_Data Parm Map
	1	
	'High Accuracy Mode'	'BOOLEAN'	T	
	
end_Data Parm Map

start_System Parameters
	T	3	65.0	75.0	5.0	
	T	3	0.0	0.0	5.0	
	F	
	
end_System Parameters

start_System Parm Map
	8	
	'Sample Position'	'STRING'	'Primary'	
	'Disable Translator Reposition'	'BOOLEAN'	F	
	'Disable Sample Load'	'BOOLEAN'	F	
	'Tilt Align Mode'	'INTEGER'	2	
	'Z-Stage Align Mode'	'INTEGER'	1	
	'Align At First Angle'	'BOOLEAN'	F	
	'Alignment Angle'	'FLOAT'	70.0	
	'Sample Height'	'DOUBLE'	'0.8'	
	
end_System Parm Map
